browser=chrome


facebookUrl=https://facebook.com
amazonUrl=https://amazon.com


#BlueRentalCars Page
blueRentalCars_url=https://www.bluerentalcars.com/
blueRentalCarsEmail=said@gmail.com
blueRentalCarsPassword=said1234.
